{
  "name": "angular-basic-calculator",
  "version": "0.0.2",
  "description": "An Angular 6 package that performs basic mathematical operations",
  "keywords": [
    "math",
    "calculation",
    "Angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://kdha200501@bitbucket.org/kdha200501/jacks-angular6-demo-lib.git"
  },
  "homepage": "https://bitbucket.org/kdha200501/jacks-angular6-demo-lib/src/master/projects/angular-basic-calculator/",
  "author": "Jacks Diao",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
